0 , ALM , 0-0 , ATH
1 , ALM , 2-0 , ATM
2 , ALM , 0-2 , BAR
3 , ALM , 3-2 , BET
4 , ALM , 2-4 , CEL
5 , ALM , 2-2 , ELC
6 , ALM , 0-0 , ESP
7 , ALM , 1-0 , GET
8 , ALM , 3-0 , GRA
9 , ALM , 2-2 , LEV
10 , ALM , 0-0 , MLG
11 , ALM , 1-2 , OSA
12 , ALM , 0-1 , RVA
13 , ALM , 0-5 , RMA
14 , ALM , 4-3 , RSO
15 , ALM , 1-3 , SEV
16 , ALM , 2-2 , VAL
17 , ALM , 1-0 , VLD
18 , ALM , 2-3 , VIL
19 , ATH , 6-1 , ALM
20 , ATH , 1-2 , ATM
21 , ATH , 1-0 , BAR
22 , ATH , 2-1 , BET
23 , ATH , 3-2 , CEL
24 , ATH , 2-2 , ELC
25 , ATH , 1-2 , ESP
26 , ATH , 1-0 , GET
27 , ATH , 4-0 , GRA
28 , ATH , 2-1 , LEV
29 , ATH , 3-0 , MLG
30 , ATH , 2-0 , OSA
31 , ATH , 2-1 , RVA
32 , ATH , 1-1 , RMA
33 , ATH , 1-1 , RSO
34 , ATH , 3-1 , SEV
35 , ATH , 1-1 , VAL
36 , ATH , 4-2 , VLD
37 , ATH , 2-0 , VIL
38 , ATM , 4-2 , ALM
39 , ATM , 2-0 , ATH
40 , ATM , 0-0 , BAR
41 , ATM , 5-0 , BET
42 , ATM , 2-1 , CEL
43 , ATM , 2-0 , ELC
44 , ATM , 1-0 , ESP
45 , ATM , 7-0 , GET
46 , ATM , 1-0 , GRA
47 , ATM , 3-2 , LEV
48 , ATM , 1-1 , MLG
49 , ATM , 2-1 , OSA
50 , ATM , 5-0 , RVA
51 , ATM , 2-2 , RMA
52 , ATM , 4-0 , RSO
53 , ATM , 1-1 , SEV
54 , ATM , 3-0 , VAL
55 , ATM , 3-0 , VLD
56 , ATM , 1-0 , VIL
57 , BAR , 4-1 , ALM
58 , BAR , 2-1 , ATH
59 , BAR , 1-1 , ATM
60 , BAR , 3-1 , BET
61 , BAR , 3-0 , CEL
62 , BAR , 4-0 , ELC
63 , BAR , 1-0 , ESP
64 , BAR , 2-2 , GET
65 , BAR , 4-0 , GRA
66 , BAR , 7-0 , LEV
67 , BAR , 3-0 , MLG
68 , BAR , 7-0 , OSA
69 , BAR , 6-0 , RVA
70 , BAR , 2-1 , RMA
71 , BAR , 4-1 , RSO
72 , BAR , 3-2 , SEV
73 , BAR , 2-3 , VAL
74 , BAR , 4-1 , VLD
75 , BAR , 2-1 , VIL
76 , BET , 0-1 , ALM
77 , BET , 0-2 , ATH
78 , BET , 0-2 , ATM
79 , BET , 1-4 , BAR
80 , BET , 1-2 , CEL
81 , BET , 1-2 , ELC
82 , BET , 2-0 , ESP
83 , BET , 2-0 , GET
84 , BET , 0-0 , GRA
85 , BET , 0-0 , LEV
86 , BET , 1-2 , MLG
87 , BET , 1-2 , OSA
88 , BET , 2-2 , RVA
89 , BET , 0-5 , RMA
90 , BET , 0-1 , RSO
91 , BET , 0-2 , SEV
92 , BET , 3-1 , VAL
93 , BET , 4-3 , VLD
94 , BET , 1-0 , VIL
95 , CEL , 3-1 , ALM
96 , CEL , 0-0 , ATH
97 , CEL , 0-2 , ATM
98 , CEL , 0-3 , BAR
99 , CEL , 4-2 , BET
100 , CEL , 0-1 , ELC
101 , CEL , 2-2 , ESP
102 , CEL , 1-1 , GET
103 , CEL , 1-1 , GRA
104 , CEL , 0-1 , LEV
105 , CEL , 0-2 , MLG
106 , CEL , 1-1 , OSA
107 , CEL , 0-2 , RVA
108 , CEL , 2-0 , RMA
109 , CEL , 2-2 , RSO
110 , CEL , 1-0 , SEV
111 , CEL , 2-1 , VAL
112 , CEL , 4-1 , VLD
113 , CEL , 0-0 , VIL
114 , ELC , 1-0 , ALM
115 , ELC , 0-0 , ATH
116 , ELC , 0-2 , ATM
117 , ELC , 0-0 , BAR
118 , ELC , 0-0 , BET
119 , ELC , 1-0 , CEL
120 , ELC , 2-1 , ESP
121 , ELC , 1-0 , GET
122 , ELC , 0-1 , GRA
123 , ELC , 1-1 , LEV
124 , ELC , 0-1 , MLG
125 , ELC , 0-0 , OSA
126 , ELC , 2-0 , RVA
127 , ELC , 1-2 , RMA
128 , ELC , 1-1 , RSO
129 , ELC , 1-1 , SEV
130 , ELC , 2-1 , VAL
131 , ELC , 0-0 , VLD
132 , ELC , 0-1 , VIL
133 , ESP , 1-2 , ALM
134 , ESP , 3-2 , ATH
135 , ESP , 1-0 , ATM
136 , ESP , 0-1 , BAR
137 , ESP , 0-0 , BET
138 , ESP , 1-0 , CEL
139 , ESP , 3-1 , ELC
140 , ESP , 0-2 , GET
141 , ESP , 1-0 , GRA
142 , ESP , 0-0 , LEV
143 , ESP , 0-0 , MLG
144 , ESP , 1-1 , OSA
145 , ESP , 2-2 , RVA
146 , ESP , 0-1 , RMA
147 , ESP , 1-2 , RSO
148 , ESP , 1-3 , SEV
149 , ESP , 3-1 , VAL
150 , ESP , 4-2 , VLD
151 , ESP , 1-2 , VIL
152 , GET , 2-2 , ALM
153 , GET , 0-1 , ATH
154 , GET , 0-2 , ATM
155 , GET , 2-5 , BAR
156 , GET , 3-1 , BET
157 , GET , 2-0 , CEL
158 , GET , 1-1 , ELC
159 , GET , 0-0 , ESP
160 , GET , 3-3 , GRA
161 , GET , 1-0 , LEV
162 , GET , 1-0 , MLG
163 , GET , 2-1 , OSA
164 , GET , 0-1 , RVA
165 , GET , 0-3 , RMA
166 , GET , 2-2 , RSO
167 , GET , 1-0 , SEV
168 , GET , 0-1 , VAL
169 , GET , 0-0 , VLD
170 , GET , 0-1 , VIL
171 , GRA , 0-2 , ALM
172 , GRA , 2-0 , ATH
173 , GRA , 1-2 , ATM
174 , GRA , 1-0 , BAR
175 , GRA , 1-0 , BET
176 , GRA , 1-2 , CEL
177 , GRA , 1-0 , ELC
178 , GRA , 0-1 , ESP
179 , GRA , 0-2 , GET
180 , GRA , 0-2 , LEV
181 , GRA , 3-1 , MLG
182 , GRA , 0-0 , OSA
183 , GRA , 0-3 , RVA
184 , GRA , 0-1 , RMA
185 , GRA , 1-3 , RSO
186 , GRA , 1-2 , SEV
187 , GRA , 0-1 , VAL
188 , GRA , 4-0 , VLD
189 , GRA , 2-0 , VIL
190 , LEV , 1-0 , ALM
191 , LEV , 1-2 , ATH
192 , LEV , 2-0 , ATM
193 , LEV , 1-1 , BAR
194 , LEV , 1-3 , BET
195 , LEV , 0-1 , CEL
196 , LEV , 2-1 , ELC
197 , LEV , 3-0 , ESP
198 , LEV , 0-0 , GET
199 , LEV , 0-1 , GRA
200 , LEV , 1-0 , MLG
201 , LEV , 2-0 , OSA
202 , LEV , 0-0 , RVA
203 , LEV , 2-3 , RMA
204 , LEV , 0-0 , RSO
205 , LEV , 0-0 , SEV
206 , LEV , 2-0 , VAL
207 , LEV , 1-1 , VLD
208 , LEV , 0-3 , VIL
209 , MLG , 2-0 , ALM
210 , MLG , 1-2 , ATH
211 , MLG , 0-1 , ATM
212 , MLG , 0-1 , BAR
213 , MLG , 3-2 , BET
214 , MLG , 0-5 , CEL
215 , MLG , 0-1 , ELC
216 , MLG , 1-2 , ESP
217 , MLG , 1-0 , GET
218 , MLG , 4-1 , GRA
219 , MLG , 1-0 , LEV
220 , MLG , 0-1 , OSA
221 , MLG , 5-0 , RVA
222 , MLG , 0-1 , RMA
223 , MLG , 0-1 , RSO
224 , MLG , 3-2 , SEV
225 , MLG , 0-0 , VAL
226 , MLG , 1-1 , VLD
227 , MLG , 2-0 , VIL
228 , OSA , 0-1 , ALM
229 , OSA , 1-5 , ATH
230 , OSA , 3-0 , ATM
231 , OSA , 0-0 , BAR
232 , OSA , 2-1 , BET
233 , OSA , 0-2 , CEL
234 , OSA , 2-1 , ELC
235 , OSA , 1-0 , ESP
236 , OSA , 2-0 , GET
237 , OSA , 1-2 , GRA
238 , OSA , 0-1 , LEV
239 , OSA , 0-2 , MLG
240 , OSA , 3-1 , RVA
241 , OSA , 2-2 , RMA
242 , OSA , 1-1 , RSO
243 , OSA , 1-2 , SEV
244 , OSA , 1-1 , VAL
245 , OSA , 0-0 , VLD
246 , OSA , 0-3 , VIL
247 , RVA , 3-1 , ALM
248 , RVA , 0-3 , ATH
249 , RVA , 2-4 , ATM
250 , RVA , 0-4 , BAR
251 , RVA , 3-1 , BET
252 , RVA , 3-0 , CEL
253 , RVA , 3-0 , ELC
254 , RVA , 1-4 , ESP
255 , RVA , 1-2 , GET
256 , RVA , 0-2 , GRA
257 , RVA , 1-2 , LEV
258 , RVA , 4-1 , MLG
259 , RVA , 1-0 , OSA
260 , RVA , 2-3 , RMA
261 , RVA , 1-0 , RSO
262 , RVA , 0-1 , SEV
263 , RVA , 1-0 , VAL
264 , RVA , 0-3 , VLD
265 , RVA , 2-5 , VIL
266 , RMA , 4-0 , ALM
267 , RMA , 3-1 , ATH
268 , RMA , 0-1 , ATM
269 , RMA , 3-4 , BAR
270 , RMA , 2-1 , BET
271 , RMA , 3-0 , CEL
272 , RMA , 3-0 , ELC
273 , RMA , 3-1 , ESP
274 , RMA , 4-1 , GET
275 , RMA , 2-0 , GRA
276 , RMA , 3-0 , LEV
277 , RMA , 2-0 , MLG
278 , RMA , 4-0 , OSA
279 , RMA , 5-0 , RVA
280 , RMA , 5-1 , RSO
281 , RMA , 7-3 , SEV
282 , RMA , 2-2 , VAL
283 , RMA , 4-0 , VLD
284 , RMA , 4-2 , VIL
285 , RSO , 3-0 , ALM
286 , RSO , 2-0 , ATH
287 , RSO , 1-2 , ATM
288 , RSO , 3-1 , BAR
289 , RSO , 5-1 , BET
290 , RSO , 4-3 , CEL
291 , RSO , 4-0 , ELC
292 , RSO , 2-1 , ESP
293 , RSO , 2-0 , GET
294 , RSO , 1-1 , GRA
295 , RSO , 0-0 , LEV
296 , RSO , 0-0 , MLG
297 , RSO , 5-0 , OSA
298 , RSO , 2-3 , RVA
299 , RSO , 0-4 , RMA
300 , RSO , 1-1 , SEV
301 , RSO , 1-0 , VAL
302 , RSO , 1-0 , VLD
303 , RSO , 1-2 , VIL
304 , SEV , 2-1 , ALM
305 , SEV , 1-1 , ATH
306 , SEV , 1-3 , ATM
307 , SEV , 1-4 , BAR
308 , SEV , 4-0 , BET
309 , SEV , 0-1 , CEL
310 , SEV , 3-1 , ELC
311 , SEV , 4-1 , ESP
312 , SEV , 3-0 , GET
313 , SEV , 4-0 , GRA
314 , SEV , 2-3 , LEV
315 , SEV , 2-2 , MLG
316 , SEV , 2-1 , OSA
317 , SEV , 4-1 , RVA
318 , SEV , 2-1 , RMA
319 , SEV , 1-0 , RSO
320 , SEV , 0-0 , VAL
321 , SEV , 4-1 , VLD
322 , SEV , 0-0 , VIL
323 , VAL , 1-2 , ALM
324 , VAL , 1-1 , ATH
325 , VAL , 0-1 , ATM
326 , VAL , 2-3 , BAR
327 , VAL , 5-0 , BET
328 , VAL , 2-1 , CEL
329 , VAL , 2-1 , ELC
330 , VAL , 2-2 , ESP
331 , VAL , 1-3 , GET
332 , VAL , 2-1 , GRA
333 , VAL , 2-0 , LEV
334 , VAL , 1-0 , MLG
335 , VAL , 3-0 , OSA
336 , VAL , 1-0 , RVA
337 , VAL , 2-3 , RMA
338 , VAL , 1-2 , RSO
339 , VAL , 3-1 , SEV
340 , VAL , 2-2 , VLD
341 , VAL , 2-1 , VIL
342 , VLD , 1-0 , ALM
343 , VLD , 1-2 , ATH
344 , VLD , 0-2 , ATM
345 , VLD , 1-0 , BAR
346 , VLD , 0-0 , BET
347 , VLD , 3-0 , CEL
348 , VLD , 2-2 , ELC
349 , VLD , 1-0 , ESP
350 , VLD , 1-0 , GET
351 , VLD , 0-1 , GRA
352 , VLD , 1-1 , LEV
353 , VLD , 2-2 , MLG
354 , VLD , 0-1 , OSA
355 , VLD , 1-1 , RVA
356 , VLD , 1-1 , RMA
357 , VLD , 2-2 , RSO
358 , VLD , 2-2 , SEV
359 , VLD , 0-0 , VAL
360 , VLD , 1-0 , VIL
361 , VIL , 2-0 , ALM
362 , VIL , 1-1 , ATH
363 , VIL , 1-1 , ATM
364 , VIL , 2-3 , BAR
365 , VIL , 1-1 , BET
366 , VIL , 0-2 , CEL
367 , VIL , 1-1 , ELC
368 , VIL , 2-1 , ESP
369 , VIL , 0-2 , GET
370 , VIL , 3-0 , GRA
371 , VIL , 1-0 , LEV
372 , VIL , 1-1 , MLG
373 , VIL , 3-1 , OSA
374 , VIL , 4-0 , RVA
375 , VIL , 2-2 , RMA
376 , VIL , 5-1 , RSO
377 , VIL , 1-2 , SEV
378 , VIL , 4-1 , VAL
379 , VIL , 2-1 , VLD
